<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon" />

    <!-- css -->
    <link rel="stylesheet" href="../css/style-tambah.css" />

    <title>Simpel ‚óè List Data</title>
  </head>
  <body>
    <!-- NavBar -->
    <section style="height: 100%; width: 100%; box-sizing: border-box; background-color: #ffffff">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light p-3 px-md-4 mb-3 bg-body border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold fs-4" href="#">
            <img src="../assets/logo.png" alt="simpel" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <div class="d-flex ms-auto">
              <a class="btn btn-danger px-4 shadow-sm" href="../index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Navbar -->

    <!-- tabel -->
    <div class="container">
      <a href="TambahData.html" class="btn btn-info ms-2 mb-3 px-2 fw-bold text-white shadow" style="margin-top: 10rem"><i class="bi bi-plus fs-5"></i> Tambah Data</a>

      <div class="card mx-auto">
        <div class="fw-bold card-header text-white" style="background-color: #3fadaf">Daftar Mahasiswa/Pelajar</div>
        <div class="card-body">
          <table class="table table-bordered table-striped">
            <tr>
              <th>no</th>
              <th>Nim</th>
              <th>Nama</th>
              <th>Alamat</th>
              <th>Program Studi</th>
              <th>Pilih</th>
            </tr>
            <tr>
              <td>1</td>
              <td>1908107010051</td>
              <td>Hafizul Akbar</td>
              <td>Banda Aceh</td>
              <td>Informatika</td>
              <td>
                <button type="button" class="btn btn-danger fst-italic">hapus</button>
                <a class="btn btn-secondary fst-italic" href="EditData.HTML">edit</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>1908107010052</td>
              <td>sobri rabbani</td>
              <td>Banda Aceh</td>
              <td>Informatika</td>
              <td>
                <button type="button" class="btn btn-danger fst-italic">hapus</button>
                <a class="btn btn-secondary fst-italic" href="EditData.HTML">edit</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>1908107010053</td>
              <td>ikram muhaimin</td>
              <td>Aceh selatan</td>
              <td>Informatika</td>
              <td>
                <button type="button" class="btn btn-danger fst-italic">hapus</button>
                <a class="btn btn-secondary fst-italic" href="EditData.HTML">edit</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>1908107010054</td>
              <td>ariq yudha</td>
              <td>Medan</td>
              <td>Informatika</td>
              <td>
                <button type="button" class="btn btn-danger fst-italic">hapus</button>
                <a class="btn btn-secondary fst-italic" href="EditData.HTML">edit</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>1908107010055</td>
              <td>kausar</td>
              <td>Bireuen</td>
              <td>Informatika</td>
              <td>
                <button type="button" class="btn btn-danger fst-italic">hapus</button>
                <a class="btn btn-secondary fst-italic" href="EditData.HTML">edit</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Akhir Tabel -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
